<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.formula1quiz.MainActivity">

    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headingView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/f1_logo" />
    </LinearLayout>


    <ImageView
        android:id="@+id/question_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/question_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/question_prefix"
            style="@style/Headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_number" />

        <TextView
            android:id="@+id/question_number"
            style="@style/Headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/question_1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/free_text_answer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter answer here..."
        android:maxEms="20"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radio_answer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radio_button_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option A" />

        <RadioButton
            android:id="@+id/radio_button_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option B" />

        <RadioButton
            android:id="@+id/radio_button_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option C" />

    </RadioGroup>


    <RelativeLayout
        android:id="@+id/checkbox_answer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:minEms="10"
            android:text="Option A" />

        <CheckBox
            android:id="@+id/checkbox_option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/checkbox_option_a"
            android:minEms="10"
            android:text="Option B" />

        <CheckBox
            android:id="@+id/checkbox_option_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_option_a"
            android:layout_marginRight="16dp"
            android:minEms="10"
            android:text="Option C" />

        <CheckBox
            android:id="@+id/checkbox_option_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_option_b"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/checkbox_option_c"
            android:minEms="10"
            android:text="Option D" />

    </RelativeLayout>

    <TextView
        android:id="@+id/score_text"
        style="@style/Headings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="gravity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navigationButtons"
            android:text="@string/back_button" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navigationButtons"
            android:text="@string/next_button" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="restartButton"
            android:text="@string/exit_button"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
